{
  "manifest_version": 2,
  "sample": false,
  "title": "Goodnight Molly",
  "author_names": "Ada Wren",
  "description": "In her cozy, twilight-lit bedroom, three-year-old Molly is reluctant to go to sleep, worried she might miss out on playtime. Guided by her patient Daddy, she embarks on a gentle, rhythmic ritual of saying goodnight to her toys, her room, and her sleepy dog Cider, slowly surrendering to a peaceful slumber.\n\nThe tone begins with a warm, slightly restless energy—Molly is cozy but determinedly clinging to wakefulness, exhibiting a gentle, humorous reluctance to sleep. As the narrative progresses, the tone systematically decreases in energy, volume, and tempo. It shifts from 'cozy curiosity' to 'heavy, lulling peacefulness'. By the final pages, the tone is profoundly hypnotic, safe, and silent, designed to induce actual drowsiness in the child listener. The emotional register is exclusively comforting; any minor 'fear' (like missing out on playtime) is instantly soothed by a parent's presence.",
  "epub_source": "generated",
  "identifier": "goodnight-molly",
  "publication_type": "original_fiction",
  "cover_key": "publications/goodnight-molly/cover.png",
  "total_duration_s": 211.654308,
  "genre_tags": [],
  "parts": [
    {
      "ordinal": 0,
      "audio_key": "publications/goodnight-molly/audio_part_0.mp3",
      "start_s": 0.0,
      "end_s": 211.654308
    }
  ],
  "segments": [
    {
      "ordinal": 0,
      "title": "Introduction",
      "start_s": 0.0,
      "end_s": 6.825,
      "part_ordinal": 0,
      "metadata": {},
      "background_key": null
    },
    {
      "ordinal": 1,
      "title": "Little Room",
      "start_s": 6.825,
      "end_s": 211.654,
      "part_ordinal": 0,
      "metadata": {},
      "background_key": null
    }
  ],
  "characters": [
    {
      "identifier": "NARRATOR",
      "name": "Narrator",
      "age_group": "middle_aged",
      "generation_hint": "parent_generation",
      "aliases": [],
      "voice_attributes": [
        "warm",
        "lullaby rhythm",
        "hypnotic"
      ],
      "visual_attributes": [],
      "roles": [
        "narrator"
      ],
      "metadata": {
        "age_group": "middle_aged",
        "gender": "female",
        "voice_accent": "american"
      },
      "dialogue_count": 15,
      "image_key": null,
      "voice_key": "publications/goodnight-molly/characters/NARRATOR.mp3"
    },
    {
      "identifier": "MOLLY",
      "name": "Molly",
      "age_group": "child",
      "generation_hint": "younger_generation",
      "aliases": [],
      "voice_attributes": [
        "sleepy",
        "sweet",
        "fading energy"
      ],
      "visual_attributes": [
        "three years old",
        "heavy eyelids"
      ],
      "roles": [
        "protagonist"
      ],
      "metadata": {
        "age_group": "child",
        "gender": "female",
        "voice_accent": "american"
      },
      "dialogue_count": 3,
      "image_key": "publications/goodnight-molly/characters/MOLLY.png",
      "voice_key": "publications/goodnight-molly/characters/MOLLY.mp3"
    },
    {
      "identifier": "DADDY",
      "name": "Daddy",
      "age_group": "middle_aged",
      "generation_hint": "parent_generation",
      "aliases": [],
      "voice_attributes": [
        "patient",
        "soothing",
        "rhythmic"
      ],
      "visual_attributes": [
        "relaxed posture"
      ],
      "roles": [
        "supporting"
      ],
      "metadata": {
        "age_group": "middle_aged",
        "gender": "male",
        "voice_accent": "american"
      },
      "dialogue_count": 3,
      "image_key": "publications/goodnight-molly/characters/DADDY.png",
      "voice_key": "publications/goodnight-molly/characters/DADDY.mp3"
    }
  ],
  "scenes": [
    {
      "identifier": "SCENE_BEDROOM_AMBER",
      "ordinal": 0,
      "location_header": "INT. MOLLY'S BEDROOM - EARLY TWILIGHT",
      "visual_description": "Molly's bedroom bathed in warm, glowing amber early twilight. A cozy bed with a thick quilt, wooden blocks on the floor, a teddy bear, a wooden rocking chair, and a soft rug at the foot of the bed. Everything looks soft, safe, and inviting.",
      "metadata": {},
      "image_key": "publications/goodnight-molly/scenes/scene_SCENE_BEDROOM_AMBER.png"
    },
    {
      "identifier": "SCENE_COVER_00",
      "ordinal": 0,
      "location_header": null,
      "visual_description": "In her cozy, twilight-lit bedroom, three-year-old Molly is reluctant to go to sleep, worried she might miss out on playtime. Guided by her patient Daddy, she embarks on a gentle, rhythmic ritual of saying goodnight to her toys, her room, and her sleepy dog Cider, slowly surrendering to a peaceful slumber.",
      "metadata": {
        "type": "cover_placeholder"
      },
      "image_key": "publications/goodnight-molly/scenes/scene_SCENE_COVER_00.png"
    },
    {
      "identifier": "SCENE_BEDROOM_INDIGO",
      "ordinal": 1,
      "location_header": "INT. MOLLY'S BEDROOM - NIGHT",
      "visual_description": "Molly's bedroom bathed in cool, sleepy indigo moonlight. The warm amber light is completely gone. A glowing moon shines through the clear window glass. The dog rests peacefully on the rug. The room is still and hushed.",
      "metadata": {},
      "image_key": "publications/goodnight-molly/scenes/scene_SCENE_BEDROOM_INDIGO.png"
    }
  ],
  "subjects": []
}